.graficoBarras {
  height: 740px;
}

.graficoBarras .colunas {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.graficoBarras .colunas .areaGrafico {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.graficoBarras .colunas .areaGrafico .areaBarras {
  flex-grow: 1;
  display: flex;
}

.graficoBarras .colunas .areaGrafico .areaBarras .divisao {
  border: 0px solid red;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.graficoBarras .colunas .areaGrafico .areaBarras .divisao .barra {
  width: 17px;
  margin: 0 10px;
}

.graficoBarras .colunas .areaGrafico .areaBarras .divisao .barra {
  background: var(--primary);
}

@media (max-width: 1100px) {
  .graficoBarras {
    height: 320px;
  }

  .graficoBarras .colunas .areaGrafico .areaBarras .divisao .barra {
    width: 13px;
    margin: 0 8px;
  }
}
