{
  "name": "banco_digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-icons/all-files": "^4.1.0",
    "antd": "^4.12.3",
    "formik": "^2.2.6",
    "next": "10.0.7",
    "next-images": "^1.7.0",
    "react": "17.0.1",
    "react-card-flip": "^1.1.0",
    "react-dom": "17.0.1",
    "react-simply-carousel": "^4.2.0",
    "react-text-mask": "^5.4.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-text-mask": "^5.4.6",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
