#fourth_section {
  background: linear-gradient(180deg, #ff9492 15%, #049492 85%);
  align-items: center;
  justify-content: space-around;
}

.form_container {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
}

.title_container {
  text-align: center;
}

.form_container form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  padding: 14px;
}

.form_container form textarea {
  padding: 28px 52px;
  width: 100%;
  margin-top: 10px;

  border-radius: 5px;
  outline: 0;
  border: 0;

  text-align: center;

  font-size: 15px;
  line-height: 16px;

  font-family: Roboto;
  resize: vertical;
}

#fourth_section h1 {
  color: #fff;
  font-family: Montserrat;
  font-weight: 300;
  font-size: clamp(1.8rem, 2.8vw, 3rem);
}

#fourth_section h3 {
  color: #fff;
  margin-top: 30px;
  font-weight: 300;
  font-size: clamp(1.2rem, 2vw, 2.2rem);
  max-width: 900px;
}

@media (min-width: 1100px) {
  .form_container form textarea {
    padding: 28px 48px;
  }
}
