#secondSection {
  align-items: flex-start;
  flex-direction: row;
  position: relative;
}

#secondSectionTitle {
  margin: 150px 0 0 70px;
  z-index: 1;
}

#secondSectionTitle h1 {
  font-family: Montserrat, sans-serif;
  color: #f5f5f5;
  font-size: clamp(1.8rem, 2.8vw, 3rem);
  max-width: 800px;
  margin-top: 30px;
}

#secondSectionTitle h2 {
  color: #444444;
  max-width: 1000px;
  font-size: clamp(1.2rem, 2vw, 2.2rem);
  font-weight: 500;
  font-family: Roboto, Helvetica Neue, sans-serif;
  margin-top: 40px;
}

.contentCards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 25px 65px;
}

.triangulo {
  position: absolute;
  top: 0;
  border-style: solid;
  border-width: 565px 99vw 0 0;
  border-color: #ff9492 transparent transparent transparent;
}

.secondSectionMain {
  z-index: 1;
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 25px 25px 0;
}

.secondSectionMain2 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

@media (max-width: 900px) {
  .triangulo {
    width: 100%;
  }
  #secondSection {
    justify-content: center;
  }

  .contentCards {
    display: flex;
    justify-content: center;
    position: static;
    margin: 50px 0 25px 0;
    z-index: 1;
  }

  #secondSectionTitle {
    margin: 20px 0 0 17px;
  }

  #secondSectionTitle h1 {
    color: #000000;
  }

  .secondSectionMain {
    display: flex;
    flex-flow: column;
    justify-content: center;
    position: static;
  }

  .secondSectionMain1 {
    height: 50%;
    width: initial;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vh;
  }

  .secondSectionMain2 {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}
