.container {
  justify-content: space-around;
  background-color: var(--secondary);
}

.textContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0 20px 0;
}

.title {
  color: #fff;
  font-family: Montserrat;
  text-align: left;
  font-size: clamp(1.8rem, 2.8vw, 3rem);
  font-weight: 300;
  max-width: 90%;
  margin: 0;
  margin: 3% 0 1% 0;
}

.sub {
  color: #fff;
  text-align: left;
  font-size: clamp(1.2rem, 2vw, 2.2rem);
  font-weight: 700;
  max-width: 90%;
  margin: 0;
  margin-top: 15px;
}

.cardContainer {
  width: 90%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

@media (min-width: 768px) {
  .title {
    max-width: 80%;
    text-align: center;
  }
}
