.header_body {
  background-color: #ffffff;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
  z-index: 2;
}

.logo {
  width: 50px;
  height: 50px;
}

.button {
  display: flex;
  flex-direction: row;
}

.buttonChild {
  display: none;
  color: #000000;
  font-family: montserrat;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  margin-right: 25px;
}

.button button:last-child {
  margin-right: 0;
}

.drawerButton {
  display: block;
}

@media (min-width: 700px) {
  .drawerButton {
    display: none;
  }
  .buttonChild {
    display: block;
  }
}
