.section {
  justify-content: space-between;
}

.cardContent {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 180px;
  cursor: pointer;
  margin: 5px;
  background-color: #fff;
  border-radius: 7px;
  width: 350px;
  -webkit-box-shadow: 0px 10px 13px -7px #00000033,
    0px 0px 20px 9px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #00000033, 0px 0px 20px 9px rgba(0, 0, 0, 0);
  transition: 0.5s box-shadow;
}

.cardContent:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    0px 0px 20px 9px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 0px 0px 20px 9px rgba(0, 0, 0, 0);
  transition: 0.5s box-shadow;
}

.fernando,
.arthur,
.artur,
.rafael,
.vitoria,
.vinicius,
.caio,
.darhos {
  background-size: cover;
  width: 100%;
  max-width: 300px;
  height: 370px;
  border-radius: 10px;
}

.fernando {
  background-image: url('../../../assets/members/fernando.jpeg');
}

.artur {
  background-image: url('../../../assets/members/artur.jpeg');
}

.arthur {
  background-image: url('../../../assets/members/arthur.jpeg');
}

.vitoria {
  background-image: url('../../../assets/members/vitoria.jpeg');
}

.rafael {
  background-image: url('../../../assets/members/rafael.jpg');
}

.darhos {
  background-image: url('../../../assets/members/darhos.jpeg');
}

.caio {
  background-image: url('../../../assets/members/caio.jpeg');
}

.vinicius {
  background-image: url('../../../assets/members/vinicius.jpeg');
}

.content {
  position: absolute;
  bottom: 0;
  padding-bottom: 2vh;
}

.imgContent {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.companyImg {
  width: 100%;
  max-width: 130px;
}

.companyImg2 {
  width: 100%;
  margin-top: 10px;
  max-width: 70px;
}

.textContent {
  margin-top: 30px;
}

.textName,
.textDesc {
  color: #002928;
  font-family: Montserrat;
  text-align: center;
}

.textDesc {
  font-weight: 300;
  font-size: 15pt;
  text-align: left;
}

@media (max-width: 500px) {
  .textDesc {
    text-align: center;
  }
  .cardContent {
    width: 100%;
    min-width: 280px;
    margin: 0;
    padding: 15px;
    padding-bottom: 180px;
  }

  .fernando,
  .arthur,
  .artur,
  .rafael,
  .vitoria,
  .vinicius,
  .caio,
  .darhos {
    height: 250px;
  }
}

@media (max-width: 360px) {
  .cardContent {
    width: 100%;
    min-width: 250px;
    margin: 0;
  }
}

@media (max-width: 325px) {
  .cardContent {
    width: 100%;
    min-width: 240px;
    margin: 0;
  }
}

@media (max-width: 324px) {
  .cardContent {
    width: 100%;
    min-width: 200px;
    margin: 0;
  }
}
